<!DOCTYPE html>
<html>
<head>
	<title>V. Mahas Portfolio</title>
	<meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<section class="navigation">
		<a href="#">Site name</a>
		<nav>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</section>
	<section class="intro">
		
	</section>
	<!--<section>
		<aside>sidebar</aside>
		<article>content</article>
	</section>-->
	<div id="content"></div>
	<script src="bundle.js"></script>
</body>
</html>